menu "[CUSTOM] I2C Configuration"

config I2C_ADDR
    hex "I2C Device Address"
    default 0x55
    help
      Set the hexadecimal address of the I2C device.

config I2C_MASTER_SDA_PIN
    int "I2C Serial Data (SDA) GPIO"
    default 22
    help
      Set the GPIO number for the I2C SDA line.

config I2C_MASTER_SCL_PIN
    int "I2C Serial Clock (SCL) GPIO"
    default 21
    help
      Set the GPIO number for the I2C SCL line.

config I2C_FREQ_HZ
    int "I2C Clock Frequency (Hz)"
    default 50000
    help
      Set the clock frequency for the I2C device.

config STATE_OF_CHARGE_REG
    hex "BMS SOC Address"
    default 0x2C
    help
      Set the register address for the BMS to read the battery state of charge.

config VOLTAGE_REG
    hex "BMS Voltage Address"
    default 0x08
    help
      Set the register address for the BMS to read the battery voltage.

config CURRENT_REG
    hex "BMS Current Address"
    default 0x14
    help
      Set the register address for the BMS to read the battery average current.

config TEMPERATURE_REG
    hex "BMS Temperature Address"
    default 0x06
    help
      Set the register address for the BMS to read the battery temperature.

endmenu
