menu "[CUSTOM] LoRa Configuration"

config SPI_SCK_PIN
    int "SPI SCK GPIO"
    default 18
    help
      Set the GPIO number for the SPI clock (SCK) line.

config SPI_MOSI_PIN
    int "SPI MOSI GPIO"
    default 23
    help
      Set the GPIO number for the SPI master out, slave in (MOSI) line.

config SPI_MISO_PIN
    int "SPI MISO GPIO"
    default 19
    help
      Set the GPIO number for the SPI master in, slave out (MISO) line.

config SPI_NSS_CS_PIN
    int "SPI NSS/CS GPIO"
    default 5
    help
      Set the GPIO number for the SPI chip select line.

config SPI_RST_PIN
    int "SPI RESET GPIO"
    default 26
    help
      Set the GPIO number for the SPI manual reset line.

config SPI_DIO0_PIN
    int "SPI IRQ/DIO0 GPIO"
    default 27
    help
      Set the GPIO number for the SPI LoRa interrupt line.

config FREQ
    int "Transmission frequency (MHz)"
    default 868
    help
      Transmission frequency. Common choices are 433, 868 and 915 MHz.

config SF
    int "Spreading factor"
    default 7
    help
      Transmission message spreading factor. Takes values between 6-12.

config BW
    int "Bandwidth"
    default 7
    help
      Transmission message bandwidth:
       * 0: 7.8 kHz
       * 1: 10.4 kHz
       * 2: 15.6 kHz
       * 3: 20.8 kHz
       * 4: 31.25 kHz
       * 5: 41.7 kHz
       * 6: 62.5 kHz
       * 7: 125 kHz
       * 8: 250 kHz
       * 9: 500 kHz

config CR
    int "Coding rate"
    default 1
    help
      Error coding rate. Must be set on receiver when on in implicit header mode.
       * 1: 4/5
       * 2: 4/6
       * 3: 4/7
       * 4: 4/8

config HEADER
    bool "Implicit header"
    default n
    help
      Set to true to remove explicit header.

config LDRO
    bool "Low data rate optimisation"
    default n
    help
      Set to true to enable low data rate optimisation.

config Tx_CONT
    bool "Continuous transmission mode"
    default n
    help
      Set to true to enable continuous transmission mode (used for spectral analysis).

config Rx_PAYL_CRC
    bool "Payload CRC"
    default y
    help
      Set to true to enamble cyclic redundancy generation and check on payload.

endmenu
