server {
    listen 80;
    server_name localhost;

    # serve React frontend build directly
    root /usr/share/nginx/html;
    index index.html;
    location = / { # built html entry file
        try_files /index.html =404;
    }
    location / {
        try_files $uri =404; # all other built files (static)
    }

    # serve Flask app where all other endpoints begin with /api
    location /api/ {
        proxy_pass http://web:8000; # running with 'gunicorn -k gevent run:app -b 127.0.0.1:8000', but service in socker compose is named `web`
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}